cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kumar"
    given-names: "Mohit"
  - family-names: "Upadhye"
    given-names: "Neelesh S."
  - family-names: "Chand"
    given-names: "A. K. B."
title: "Recurrent fractal interpolation for data with generalized tempered stable noise: an application to NIFTY data"
version: "1.0.0"
date-released: "2025-01-01"
url: "https://github.com/dev1371/RFIF"
license: "MIT"
keywords:
  - "fractal interpolation"
  - "tempered stable processes"
  - "financial modeling"
  - "NIFTY data"
  - "COS method"
  - "time series analysis"
preferred-citation:
  type: "article"
  authors:
    - family-names: "Kumar"
      given-names: "Mohit"
    - family-names: "Upadhye"
      given-names: "Neelesh S."
    - family-names: "Chand"
      given-names: "A. K. B."
  title: "Recurrent fractal interpolation for data with generalized tempered stable noise: an application to NIFTY data"
  journal: "The European Physical Journal Special Topics"
  year: 2025
  pages: "1-19"
  doi: "10.1140/epjs/s11734-024-01234-5"
